# apache-beam-demo

./: beaambew  beam-exception-handling  claude_opus  diff  filereader  flow  gateway  gpt-5  json  jsonemgine  logback.xml  new  pagination  partitioner  pipeline  pipeline-manager  pitio  pom.xml  prompt  searhc_in_mutiple_indexes  siren  some-new-approach.txt  websocket  websocketsession
kafka/: docker-compose.yml  kafka-commands
src/main/java/com/mt/apache/beam/demo/: DemoApplication.java
src/main/java/com/mt/apache/beam/demo/doFns/: OutPutLog.java  ToUppercaseDoFn.java  WordCountDoFn.java
src/main/java/com/mt/apache/beam/demo/pipelines/: PipelineCreation.java
src/main/java/com/mt/apache/beam/demo/services/: StreamingWordCountService.java  ToUppercaseService.java
src/main/resources/: application.properties
src/test/java/com/mt/apache/beam/demo/: DemoApplicationTests.java
